<!DOCTYPE html>
<html lang="en">

<head>
  <link href='https://fonts.googleapis.com/css?family=Old+Standard+TT' rel='stylesheet' type='text/css'>
 <link rel="stylesheet" type="text/css" href="gallery.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="gallery.js" type="text/javascript">></script>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Project 1</title>
</head>

<body>

  <div class="drop">
  <div class="burg">

</div>
  </div>
  <div class= "row1">


    <div class="col9">
      <div class='cssmenu'>

    <ul>
    <li><a href='http://localhost:3000/'><span>Home</span></a></li>
    <li ><a href='http://localhost:3000/menu'><span>Menu</span></a></li>

    <li class='last'><a href='#'><span>Contact Us</span></a></li>
    </ul>
    </div>

    </div>
</div>


<div class="row3">

<div class="l">
<div class="gal_sep">


</div>


<img src="burgerwfries.jpg">
<div class="gal_sep">


</div>


<img src="burger.jpg">
<div class="gal_sep">


</div>


<img src="burgerfires2.jpg">
</div>



<div class="m">



<div class="gal_sep">


</div>
<img src="hamburger.jpg">
<div class="gal_sep">


</div>


<img src="outdoor.jpg">
<div class="gal_sep">


</div>


<img src="salad.jpg">
</div>





<div class="r">
<div class="gal_sep">


</div>

<img src="hamburger2.jpg">
<div class="gal_sep">


</div>


<img src="burger2.jpg">
<div class="gal_sep">


</div>


<img src="hamburger3.jpg">
</div>





</div>




</body>

</html>
