html { 
    background: url("tomato.jpg") no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100%;
    width: 100%;
}


.burg{
    position: relative;
    display: inline-block;
    width: 20px;
    height: 12px;
    margin-right: 0.3em;
    border-top: 0.2em solid #fff;
    border-bottom: 0.2em solid #fff;
	margin-left: 15px;
	top: 50%;
	margin-top: -10px;
}

.burg:before {
    content: "";
    position: absolute;
    top: 0.3em;
    left: 0px;
    width: 100%;
    border-top: 0.2em solid #fff;
}
.row1{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  height:30px;

}



.row2{
  margin-top: 50px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  height: 75px;

  }

.menus{
  margin:0 auto;
}
.menusized{

  font-size: 29px;

}

.menusized  ul{
  display: flex;
flex-wrap: wrap;
list-style-type: none;
margin:0 auto;
}
.menusized li{
  padding:20px;
  display:block;
  cursor: pointer;
  color:white;
}
.row2 p{
text-align: center;
margin: 0 auto;
font-size: 50px;
font-style: oblique;

  }

  .row3{
	   display: flex;
  flex-wrap: wrap;
  margin:0 auto;


  }


.col1{
  width:8.33%;
}

.col2{
  width:16.66%;
}

.col3{
  width:25%;

}

.col4{
  width:33.33%;
}

.col5{
  width:41.66%;
}

.col6{
  width:50%;
  margin: 0 auto;
}

.col7{
  width:58.33%;
}



.col8{
  width:66.66%;
}

.col9{
  width:75%;
  margin:0 auto;

}

.col10{
  width:83.33%;
}

.col11{
  width:91.66%;
}

.col12{
width: 100%;

}





.col7 ul{

  list-style-type: none;
  margin:0 auto;
  text-align: center;
}

.burgers{
width:550px;

text-align:center
border-radius:5%;
margin: 0 auto;

background-color: rgba(255, 255, 240, 0.5);
border-radius: 10%;
}
.burgers dt {
font-weight:bold;
text-align:center;
font-size:25px;
}
.burgers dd{
font-size:20px;
text-align:center;
padding-bottom: 35px;
}
h1{
text-align:center
}

.sandwich{
width:550px;
border-width:2px;
text-align:center;
background-color: rgba(255, 255, 240, 0.5);
border-radius: 10%;
margin: 0 auto;
}
.sandwich dt {
font-weight:bold;
text-align:center;
font-size: 25px;
}
.sandwich dd{
font-size:20px;
text-align:center;
padding-bottom: 35px;
}


.shakes{
width:550px;
border-width:2px;
text-align:center;
background-color: rgba(255, 255, 240, 0.5);
border-radius: 10%;
margin: 0 auto;
}
.shakes dt {
font-weight:bold;
text-align:center;
font-size: 25px;
}
.shakes dd{
font-size:20px;
text-align:center;
padding-bottom: 35px;
}

.salads{
width:550px;
border-width:2px;
text-align:center;

margin: 0 auto;
background-color: rgba(255, 255, 240, 0.5);
border-radius: 10%;

}
.salads dt {
font-weight:bold;
text-align:center;
font-size: 25px;
}
.salads dd{
font-size:20px;
text-align:center;
padding-bottom: 35px;
}

.sides{
width:550px;
border-width:2px;
text-align:center;
margin: 0 auto;
background-color: rgba(255, 255, 240, 0.5);
border-radius: 10%;

}
.sides div{
font-weight:bold;
text-align:center;
font-size: 25px;
list-style:none;
}
.sides p{
font-size:20px;
text-align:center;
padding-bottom: 20px;
}

.snacks {
width:550px;

border-width:2px;
text-align:center;
margin: 0 auto;
background-color: rgba(255, 255, 240, 0.5);
border-radius: 10%;
}
.snacks  dt {
font-weight:bold;
text-align:center;
font-size: 25px;
}
.snacks dd{
font-size:20px;
text-align:center;
padding-bottom: 35px;
}


.cssmenu {
  background: #333333;
  width: auto;
text-align: center;

}


.cssmenu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  line-height: 1;
  display: block;
  zoom: 1;
  text-align: center;

}

.cssmenu ul li {
  display: inline-block;
  padding: 0;
  margin: 0;
    margin: 0 auto;
    width:150px;
}


.cssmenu ul li a {
  color: #ffffff;
  text-decoration: none;
  display: block;
  padding: 15px 25px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 14px;
  position: relative;
  -webkit-transition: color .25s;
  -moz-transition: color .25s;
  -ms-transition: color .25s;
  -o-transition: color .25s;
  transition: color .25s;
}

.cssmenu ul li a:hover:before {
  width: 100%;
}

.cssmenu ul li a:before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 5px;
  width: 0;
  background:white;
  -webkit-transition: width .25s;
  -moz-transition: width .25s;
  -ms-transition: width .25s;
  -o-transition: width .25s;
  transition: width .25s;
}

.drop{
width:100%;
background-color:#333333 ;
height:50px;
display:none;
}


@media screen and (max-width: 1067px){
  .cssmenu ul li {
      display: inline-block;
      padding: 0;
      margin: 0;
        margin: 0 auto;
        width:120px;
    }

    .cssmenu ul li a {
      color: #ffffff;
      text-decoration: none;
      display: block;
      padding: 10%;
      font-family: 'Open Sans', sans-serif;
      font-weight: 600;
      text-transform: uppercase;
      font-size: 14px;
      position: relative;
      -webkit-transition: color .25s;
      -moz-transition: color .25s;
      -ms-transition: color .25s;
      -o-transition: color .25s;
      transition: color .25s;
    }

.menusized li{
  padding:10px;
  display:block;
  cursor: pointer;

}




}

@media screen and (max-width: 700px){
	.menusized li{
  padding:10px;
  display:block;
  cursor: pointer;
  font-size:23px;

}

}

@media screen and (max-width: 600px){
.drop{
display: block;

}

.cssmenu{
  display:none;
}

.cssmenu ul li {
  display: block;
  padding: 0;
  margin: 0;
    margin: 0 auto;
    width:120px;
}




.menusized li{
  padding:5px;
  display:block;
  cursor: pointer;
font-size:15px;
}

.burgers{
width:400px;
text-align:center
border-radius:5%;
margin: 0 auto;
background-color: rgba(255, 255, 240, 0.5);
border-radius: 10%;
}

.burgers dt {
font-weight:bold;
text-align:center;
font-size:20px;
}
.burgers dd{
font-size:15px;
text-align:center;
padding-bottom: 25px;
}

.snacks {
width:400px;
border-width:2px;
text-align:center;
margin: 0 auto;
background-color: rgba(255, 255, 240, 0.5);
border-radius: 10%;
}
.snacks  dt {
font-weight:bold;
text-align:center;
font-size: 20px;
}
.snacks dd{
font-size:15px;
text-align:center;
padding-bottom: 25px;
}

.sandwich{
width:400px;
border-width:2px;
text-align:center;
background-color: rgba(255, 255, 240, 0.5);
border-radius: 10%;
margin: 0 auto;
}
.sandwich dt {
font-weight:bold;
text-align:center;
font-size: 20px;
}
.sandwich dd{
font-size:15px;
text-align:center;
padding-bottom: 35px;
}

.salads{
width:400px;
border-width:2px;
text-align:center;
margin: 0 auto;
background-color: rgba(255, 255, 240, 0.5);
border-radius: 10%;

}
.salads dt {
font-weight:bold;
text-align:center;
font-size: 20px;
}
.salads dd{
font-size:15px;
text-align:center;
padding-bottom: 35px;
}

.sides{
width:400px;
border-width:2px;
text-align:center;
margin: 0 auto;
background-color: rgba(255, 255, 240, 0.5);
border-radius: 10%;

}
.sides div{
font-weight:bold;
text-align:center;
font-size: 20px;
list-style:none;
}
.sides p{
font-size:15px;
text-align:center;
padding-bottom: 20px;
}

.shakes{
width:400px;
border-width:2px;
text-align:center;
background-color: rgba(255, 255, 240, 0.5);
border-radius: 10%;
margin: 0 auto;
}
.shakes dt {
font-weight:bold;
text-align:center;
font-size: 20px;
}
.shakes dd{
font-size:15px;
text-align:center;
padding-bottom: 35px;
}



}
