html {
    background: url("tomato.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100%;
    width: 100%;
}


.burg{
    position: relative;
    display: inline-block;
    width: 20px;
    height: 12px;
    margin-right: 0.3em;
    border-top: 0.2em solid #fff;
    border-bottom: 0.2em solid #fff;
	margin-left: 15px;
	top: 50%;
	margin-top: -10px;
}

.burg:before {
    content: "";
    position: absolute;
    top: 0.3em;
    left: 0px;
    width: 100%;
    border-top: 0.2em solid #fff;
}



.row1{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  height:30px;
}

.col9{
  width:75%;
  margin:0 auto;
  

}

.row2{
margin-top:200px;
text-align: center;
color: white;
font-size:25px;
}

form {

    
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
   display:inline-block;
}



.text{
	padding:5px;
}

input{
	margin:10px;
	}


textarea {
    
    vertical-align: top;
    height: 5em; 
    resize: vertical;
}
.cssmenu {
  background: #333333;
  width: auto;
text-align: center;

}


.cssmenu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  line-height: 1;
  display: block;
  zoom: 1;
  text-align: center;

}

.cssmenu ul li {
  display: inline-block;
  padding: 0;
  margin: 0;
    margin: 0 auto;
    width:150px;
}


.cssmenu ul li a {
  color: #ffffff;
  text-decoration: none;
  display: block;
  padding: 15px 25px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 14px;
  position: relative;
  -webkit-transition: color .25s;
  -moz-transition: color .25s;
  -ms-transition: color .25s;
  -o-transition: color .25s;
  transition: color .25s;
}

.cssmenu ul li a:hover:before {
  width: 100%;
}

.cssmenu ul li a:before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 5px;
  width: 0;
  background:white;
  -webkit-transition: width .25s;
  -moz-transition: width .25s;
  -ms-transition: width .25s;
  -o-transition: width .25s;
  transition: width .25s;
}

.drop{
width:100%;
background-color:#333333 ;
height:50px;
display:none;
}



@media screen and (max-width: 1067px){

   .cssmenu ul li {
      display: inline-block;
      padding: 0;
      margin: 0;
        margin: 0 auto;
        width:120px;
    }

    .cssmenu ul li a {
      color: #ffffff;
      text-decoration: none;
      display: block;
      padding: 10%;
      font-family: 'Open Sans', sans-serif;
      font-weight: 600;
      text-transform: uppercase;
      font-size: 14px;
      position: relative;
      -webkit-transition: color .25s;
      -moz-transition: color .25s;
      -ms-transition: color .25s;
      -o-transition: color .25s;
      transition: color .25s;
    }


    .row2{
margin-top:100px;
text-align: center;
}


}


@media screen and (max-width: 600px){
.drop{
display: block;

}
.cssmenu{
  display:none;
}

.cssmenu ul li {
  display: block;
  padding: 0;
  margin: 0;
    margin: 0 auto;
    width:120px;
}




}
